-- Create a store database

CREATE TABLE Petstore (id INTEGER PRIMARY KEY, product TEXT, price INTEGER, animal TEXT, stars INTEGER, description TEXT, popularity INTEGER);

INSERT INTO Petstore VALUES (1, "dog treats", 7, "dog", 5, "food", 100);
INSERT INTO Petstore VALUES (2, "dog clothes", 10, "dog", 4, "clothes", 95);
INSERT INTO Petstore VALUES (3, "dog food", 20, "dog", 5, "food", 90);
INSERT INTO Petstore VALUES (4, "cat treats", 4, "cat", 2, "food", 50);
INSERT INTO Petstore VALUES (5, "cat clothes", 8, "cat", 1, "clothes",25);
INSERT INTO Petstore VALUES (6, "cat food", 15, "cat", 1, "food",10);
INSERT INTO Petstore VALUES (7, "bird food", 12, "bird", 3, "food",52);
INSERT INTO Petstore VALUES (8, "cow hat", 17, "cow", 5, "clothing", 32);
INSERT INTO Petstore VALUES (9, "pig pant", 14, "pig", 5, "clothing", 14);
INSERT INTO Petstore VALUES (10, "fish food", 5, "fish", 2, "food", 68);
INSERT INTO Petstore VALUES (11, "hampster food", 8, "hampster", 2, "food", 71);
INSERT INTO Petstore VALUES (12, "otter gloves", 18, "otter", 5, "clothing", 65);
INSERT INTO Petstore VALUES (13, "elephant trunk scarf", 16, "elephant", 5, "clothing", 89);
INSERT INTO Petstore VALUES (14, "owl food", 12, "owl", 5, "food", 87);
INSERT INTO Petstore VALUES (15, "owl boots", 8, "owl", 5, "clothing", 76);

-- display databasee by price
SELECT price, product FROM Petstore ORDER BY price asc; 

-- what is the average price of petstore products
SELECT avg(price) FROM Petstore;

-- what are the 7 most popular products
SELECT product, price, popularity FROM Petstore ORDER BY popularity desc limit 7;
